DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=towja_nazwa_użytkownika
DATABASE_PASSWORD=twoje_hasło
DATABASE_HOST=db
DATABASE_PORT=5432